## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost/wine
spring.datasource.username = wine
spring.datasource.password = O&Mdemo1


